# full-spring-boot-app

./: pom.xml
src/main/java/workamerica/: Application.java
src/main/java/workamerica/contexts/candidates/components/: CandidateComponent.java
src/main/java/workamerica/contexts/candidates/controller/: CandidateRestController.java
src/main/java/workamerica/contexts/candidates/entities/: Candidate.java  CandidateCertification.java  CandidateField.java  Interest.java
src/main/java/workamerica/contexts/candidates/models/: CandidateFieldSerializer.java  CollectionConverter.java  CustomConverter.java
src/main/java/workamerica/contexts/candidates/repository/: CandidateRepository.java
src/main/java/workamerica/contexts/companies/components/: CompanyAccountComponent.java  CompanyComponent.java
src/main/java/workamerica/contexts/companies/controllers/: CompanyController.java
src/main/java/workamerica/contexts/companies/entities/: Company.java  CompanyAccount.java
src/main/java/workamerica/contexts/companies/repositories/: CompanyAccountRepository.java  CompanyRepository.java
src/main/java/workamerica/contexts/criteria/components/: FieldComponent.java
src/main/java/workamerica/contexts/criteria/controllers/: FieldController.java
src/main/java/workamerica/contexts/criteria/entities/: Field.java
src/main/java/workamerica/contexts/criteria/repositories/: FieldRepository.java
src/main/java/workamerica/contexts/errors/components/: CandidateErrorComponent.java
src/main/java/workamerica/contexts/errors/entites/: CandidateError.java
src/main/java/workamerica/contexts/errors/repositories/: CandidateErrorRepository.java
src/main/java/workamerica/contexts/gateways/platform/login/components/: LoginComponent.java
src/main/java/workamerica/contexts/gateways/platform/login/controllers/: LoginController.java
src/main/java/workamerica/contexts/gateways/platform/login/models/: LoginRequest.java  LoginResponse.java
src/main/java/workamerica/contexts/gateways/website/conversion/components/: CandidateConversionComponent.java  EmployerConversionComponent.java
src/main/java/workamerica/contexts/gateways/website/conversion/controllers/: CandidateConversionController.java  EmployerConversionController.java
src/main/java/workamerica/contexts/gateways/website/conversion/models/candidates/: CandidateConversionRequest.java  CandidateConversionResponse.java
src/main/java/workamerica/contexts/gateways/website/conversion/models/employers/: EmployerCreateRequest.java
src/main/java/workamerica/contexts/gateways/website/conversion/models/shared/: CreateResponse.java
src/main/java/workamerica/contexts/reporting/components/candidates/: CandidateEventListenerComponent.java  CandidateReportComponent.java
src/main/java/workamerica/contexts/reporting/components/employers/: CompanyAccountReportComponent.java  EmployerEventListenerComponent.java
src/main/java/workamerica/contexts/reporting/controllers/: CandidateEventListener.java  EmployerEventListener.java
src/main/java/workamerica/contexts/reporting/converters/: APILogConverter.java  ActivityLogListConverter.java  OriginConverter.java
src/main/java/workamerica/contexts/reporting/entities/: CandidateReport.java  CompanyAccountReport.java
src/main/java/workamerica/contexts/reporting/models/candidates/activity/: ActivityLogs.java  UpdateLogs.java
src/main/java/workamerica/contexts/reporting/models/candidates/api/: CandidateAPILogs.java
src/main/java/workamerica/contexts/reporting/models/candidates/origin/: OriginLogs.java  SourceLogs.java
src/main/java/workamerica/contexts/reporting/models/employers/activity/: ActivityLogs.java  ActivityLogsList.java  PipelineLogs.java  SearchLogs.java  ViewLogs.java
src/main/java/workamerica/contexts/reporting/models/employers/api/: CompanyAccountAPILogs.java
src/main/java/workamerica/contexts/reporting/models/employers/origin/: OriginLogs.java
src/main/java/workamerica/contexts/reporting/models/shared/: DeviceLogs.java
src/main/java/workamerica/contexts/reporting/models/shared/api/: StripeLogs.java
src/main/java/workamerica/contexts/reporting/models/shared/api/sendgrid/: SendGridEvent.java  SendGridLogs.java
src/main/java/workamerica/contexts/reporting/models/shared/api/sendgrid/welcome/: SendGridWelcome.java
src/main/java/workamerica/contexts/reporting/repositories/: CandidateReportRepository.java  CompanyAccountReportRepository.java
src/main/java/workamerica/contexts/utilities/: Authentication.java  Clock.java  FileUtilities.java  HTTPUtilities.java  StringUtilities.java
src/main/resources/: application.properties
